<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_hp_api">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            style="@style/BotaoVoltar"
            android:id="@+id/botaoVoltar"
            android:layout_marginBottom="16dp"
            android:text="@string/acao_voltar" />

        <TextView
            android:id="@+id/textoNomeFeiticoDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/verde_hogwarts"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoDescricaoFeiticoDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/texto_principal"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
