<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/fundo_item"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imagemEstudante"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/fundo_imagem_indisponivel"
        android:contentDescription="@string/texto_imagem_indisponivel"
        android:padding="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoNomeEstudante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/texto_principal"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoCasaEstudante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/texto_principal"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
